# Project
version=16.0
group=net.darkhax.tramplenomore

# Common
minecraft_version=1.20.4
bookshelf_version=23.0.1
bookshelf_version_range=21,

# Forge
forge_version=49.0.19
forge_version_range=49,

# NeoForge
neoforge_version=20.4.91-beta
neoforge_version_range=20.4,

# Fabric
fabric_version=0.93.1+1.20.4
fabric_loader_version=0.15.3

# Mod options
mod_name=TrampleNoMore
mod_author=Darkhax
mod_id=tramplenomore
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/trample-no-more
mod_source=https://github.com/Darkhax-Minecraft/Trample-No-More
mod_issues=https://github.com/Darkhax-Minecraft/Trample-No-More/issues
mod_description=Makes crops harder to trample.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=377313

# Modrinth
modrinth_project=Bc9bwujS