# Project
version=14.0
group=net.darkhax.tramplenomore

# Common
minecraft_version=1.20.2
bookshelf_version=21.0.9
bookshelf_version_range=21,

# Forge
forge_version=48.0.37
forge_version_range=48,

# NeoForge
neoforge_version=20.2.47-beta
neoforge_version_range=20.2,

# Fabric
fabric_version=0.90.7+1.20.2
fabric_loader_version=0.14.24

# Mod options
mod_name=TrampleNoMore
mod_author=Darkhax
mod_id=tramplenomore
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/trample-no-more
mod_source=https://github.com/Darkhax-Minecraft/Trample-No-More
mod_issues=https://github.com/Darkhax-Minecraft/Trample-No-More/issues
mod_description=Makes crops harder to trample.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=377313

# Modrinth
modrinth_project=Bc9bwujS