# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.tramplenomore

mod_version=3.0.
mod_name=TrampleNoMore
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/trample-no-more
mod_issues=https://github.com/Darkhax-Minecraft/Trample-No-More/issues
mod_authors=Darkhax
mod_description=Tweaks crop trampling.

# Dep Versions
minecraft_version=1.16.2
forge_version=1.16.2-33.0.37
mcp_version=20200707-1.16.1

# Curse properties.
curse_page=https://www.curseforge.com/minecraft/mc-mods/trample-no-more
curse_versions=1.16.2
curse_project=377313