# Project
version=12.0
group=net.darkhax.tramplenomore

# Common
minecraft_version=1.20
bookshelf_version=19.0.15

# Forge
forge_version=46.0.14

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21

# Mod options
mod_name=TrampleNoMore
mod_author=Darkhax
mod_id=tramplenomore
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/trample-no-more
mod_source=https://github.com/Darkhax-Minecraft/Trample-No-More
mod_issues=https://github.com/Darkhax-Minecraft/Trample-No-More/issues
mod_description=Makes crops harder to trample.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=377313

# Modrinth
modrinth_project=Bc9bwujS