# Project
version=8.0
group=net.darkhax.tramplenomore

# Common
minecraft_version=1.19
bookshelf_version=14.0.2

# Forge
forge_version=41.0.5

# Fabric
fabric_version=0.55.3+1.19
fabric_loader_version=0.14.7

# Mod options
mod_name=TrampleNoMore
mod_author=Darkhax
mod_id=tramplenomore
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/trample-no-more
mod_source=https://github.com/Darkhax-Minecraft/Trample-No-More
mod_issues=https://github.com/Darkhax-Minecraft/Trample-No-More/issues
mod_description=Makes crops harder to trample.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=377313