# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.tramplenomore

mod_version=1.0.
mod_name=TrampleNoMore
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/trample-no-more
mod_issues=https://github.com/Darkhax-Minecraft/Trample-No-More/issues
mod_authors=Darkhax
mod_description=Tweaks crop trampling.

# Dep Versions
minecraft_version=1.15.2
forge_version=1.15.2-31.1.46
mcp_version=20200417-1.15.1

# Curse properties.
curse_versions=1.15.2
curse_project=377313